<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quefazer</title>
    <link rel="icon" type="image/x-icon" href="image/ico.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Quefazer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Categorias</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="p/alimentacao.html">Alimentação</a></li>
                                <li><a class="dropdown-item" href="p/delivery.html">Delivery</a></li>
                                <li><a class="dropdown-item" href="p/financeiro.html">Financeiro</a></li>
                                <li><a class="dropdown-item" href="p/logistica.html">Logística</a></li>
                                <li><a class="dropdown-item" href="p/terraplanagem.html">Terraplanagem</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="O que você procura?">
                        <button class="btn btn-primary" type="button">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--CAROUCEL-->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!--INDICATORS/DOTS-->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!--SLIDESHOW/CAROUSEL-->
            <div class="carousel-inner">
                <div  class="carousel-item active">
                    <img src="image/slide-1.jpeg" alt="Carregamento" class="d-block" style="width: 100%;">
                </div>
                <div  class="carousel-item">
                    <img src="image/slide-2.jpg" alt="Delivery" class="d-block" style="width: 100%;">
                </div>
                <div  class="carousel-item">
                    <img src="image/slide-3.jpg" alt="Terraplanagem" class="d-block" style="width: 100%;">
                </div>
            </div>

            <!--LEFT RIGHT ICON-->
            <div>
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <p><a class="link-footer" href="contato.html">Contato</a></p>
                <p><a class="link-footer" href="sobre.html">Quem somos</a></p>
                <p><a class="link-footer" href="#">Trabalhe conosco</a></p>
            </div>
            <div class="col-sm-4">
                <p><a class="link-footer" href="#">Produtos</a></p>
                <p><a class="link-footer" href="#">Institucional</a></p>
                <p><a class="link-footer" href="#">Parcerias</a></p>
            </div>
            <div class="col-sm-4">
                <p>Siga-nos:</p>
                <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
        <hr>
        <div class="trade-mark">
            <p>Quefazer 2025</p>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>